*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    margin: 20px;
}

button{
    background-image: linear-gradient(-10deg, rgba(0, 162, 255, 0.596), rgba(103, 58, 175, 0.513));
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
}



input{
    padding: 5px 10px;
}

.card-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid black;
    width: 400px;
    background-image: linear-gradient(-10deg, rgba(0, 162, 255, 0.596), rgba(103, 58, 175, 0.513));
    margin: 10px;
}

.current-location > div:last-child,.mini-card-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.current-location > div:last-child > img{
    width: 100%;
    align-self: flex-end;
}

.card-container__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.card-container__info > p{
    border-bottom: 1px solid rgba(255, 255, 255, 0.513);
    padding-bottom: 10px;
    padding-top: 5px;
    font-size: 2rem;
}

.card-container__info > p:last-child{
    border: none;
    padding-bottom: 5px;
}

.mini-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 0;
}

@media (max-width: 500px) {
    body{
        margin: 5px;
    }

    .card-container{
        width: 90vw;
    }
  }